<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editNota.EditNotaActivity"
    android:background="@drawable/gradient">

<!--    <TextView-->
<!--        android:id="@+id/textView10"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Registro de Nota"-->
<!--        android:textSize="25sp"-->
<!--       />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro de Notas"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="70dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="45dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/id">

            </ImageView>

            <TextView
                android:id="@+id/cedulaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:ems="10"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">

        <ImageView
            android:layout_marginLeft="50dp"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/littleperson" />


        <TextView
            android:id="@+id/nombreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textStyle="bold" />


    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="55dp"
                android:src="@drawable/exam" />

            <EditText
                android:id="@+id/notaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:text="30" />

        </LinearLayout>


        <ImageView
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/save"
            android:background="#ffffff"/>

    </LinearLayout>







</FrameLayout>