<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity"
    android:background="@drawable/gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:src="@drawable/image"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <EditText
                android:id="@+id/userName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Cedula"
                android:inputType="number"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="Contraseña"
                android:inputType="textPassword"/>

            <ImageView
                android:id="@+id/loginBtn"
                android:layout_width="194px"
                android:layout_height="179px"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="#A185F6EB"
                android:contentDescription="Login"
                android:src="@drawable/login1" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="200dp"
                android:layout_marginLeft="25dp"
                android:text="Registrarse"
                android:textColor="#ABE1DC"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>